<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#06CF67</color>
    <color name="green_accent">#0CA355</color>
    <color name="orange">#F88E1D</color>
    <color name="gray">#e0e0e0</color>
    <color name="gray_light">#F5F5F5</color>
</resources>